/*  import google fonts */
@font-face {
  font-family: 'Cocogoose';
  src: url("./fonts/Cocogoose/Cocogoose.eot");
  src: url('./fonts/Cocogoose/?#iefix') format('embedded-opentype'),
       url('./fonts/Cocogoose/Cocogoose.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CocogoosePro-Italic';
  src: url('./fonts/Cocogoose/CocogoosePro-Italic.svg#CocogoosePro-Italic') format('svg'),
       url('./fonts/Cocogoose/CocogoosePro-Italic.ttf') format('truetype'),
       url('./fonts/Cocogoose/CocogoosePro-Italic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro';
  src: url("./fonts/Myriad/MyriadPro-BlackSemiCn.eot");
  src: url('./fonts/Myriad/?#iefix') format('embedded-opentype'),
       url('./fonts/Myriad/MyriadPro-BlackSemiCn.svg#MyriadPro-BlackSemiCn') format('svg'),
       url('./fonts/Myriad/MyriadPro-BlackSemiCn.ttf') format('truetype'),
       url('./fonts/Myriad/MyriadPro-BlackSemiCn.woff') format('woff'),
       url('./fonts/Myriad/MyriadPro-BlackSemiCn.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: MyriadPro;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Cocogoose;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #b60a43;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: Cocogoose;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #b60a43;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

@media only screen and (max-width: 350px) {
  .navbar .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
  }
}
.navbar .logo a span {
  color: #b60a43;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #b60a43;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}


.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  right: 30px;
  bottom: 10px;
  z-index: 9999;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  pointer-events: none;
  transition: all 0.3s ease;
  opacity: 0;
  margin:1rem;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* menu btn styling */
.whatsapp-btn{
  height: 70px;
  width: 70px;
}

/* home section styling */
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: Cocogoose, MyriadPro;
}
.home .max-width {
  margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #b60a43;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #b60a43;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #b60a43;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #b60a43;
  background: none;
}
.clor-r{
  color:#b60a43;
}
/* about section styling */

.about .title::after {
  content: "";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 100%;
}

@media (max-width: 300px) {
  .about .about-content .left img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 6px;
  }
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #b60a43;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #b60a43;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #b60a43;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #b60a43;
  background: none;
}

.collaps{
  display: flex;
  flex-direction: column;
  width: 16rem;

}
/* services section styling */
.services,
.teams {
  color: #fff;
  background: #e4702b;
  align-items: center;
}
.services .title::before,
.teams .title::before {
  background: #b60a43;
}
.services .title::after,
.teams .title::after {
  background: #e4702b;
  content: "";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  height: 17rem;
  background: #b60a43;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #e4702b;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #ffce4a;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.pos {
  display: flex;
  justify-content: space-between;
}
.gallery {
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  padding-left: 70px;
  padding-right: 70px;
  background: #fff;
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  width: 100%;
  transition: 0.1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.38, 1.38);
  transition: 0.3s transform;
}

.cf:before,
.cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 24px;
  text-align: center;
}

.position-cont {
  align-items: center;
  align-content: center;
  margin-left: 9%;
}

.img-cont {
  width: 30%;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .img-cont {
    width: 100%;
    height: auto;
  }
  .position-cont {
    align-items: center;
    align-content: center;
    margin-left: 0;
  }
  .gallery {
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  .gallery > div > img {
    width: 100%;
  }

  .gallery > div:hover {
    z-index: 0;
  }

  .gallery > div:hover > img {
    transform: scale(1, 1);
  }
  .pos {
    display: block;
  }
}

/* teams section styling */
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 29%;
  padding-right: 25%;
}
.social-content .right-s a {
  display: flex;
  background: #b60a43;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 1rem;
  margin-top: 3.5rem;
  margin-left: 35%;
  margin-right: 35%;
  border-radius: 6px;
  border: 2px solid #b60a43;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
}
.center{
  align-items: center;
  justify-content: center;
  display: flex;

}

.social-content .right-s a:hover {
  color: #b60a43;
  background: none;
}

.content{
  align-items: center;
  justify-content: center;
  padding-right: auto;
  padding-left: auto;
}

@media only screen and (max-width: 768px) {
  .social-content .right-s a {
    display: flex;
    background: #b60a43;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 6px;
    padding-right: 100px;
    padding-left: 100px;
    border: 2px solid #b60a43;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
  }

}

/* Style the counter cards */
.social-container {
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding:1rem;
  padding-bottom: 0rem;
}

.social {
  width:60%;
  height: auto;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 990px) {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
  }
  .social-container {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding:1rem;
    padding-bottom: 0rem;
  }
  .social {
    width: 100%;
    height: auto;
  }
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #b60a43;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .scroll-up-btn {
    right: 50px;
    bottom: 15px;
    height: 38px;
    width: 35px;
  }

}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 30px;
    bottom: 15px;
    height: 38px;
    width: 35px
  }
}

@media (max-width: 350px) {
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 20px;
    bottom: 15px;
    height: 38px;
    width: 35px;
  }

}
